<?php
$formations = ["Développement Web", "Réseaux", "Sécurité", "Base de données"];
foreach ($formations as $formation) {
    echo $formation . "<br>";
}
$utilisateur = [
    "nom" => "AYARI",
    "prenom" => "Asma",
    "email" => "asma@email.com",
    "formation" => "Développement Web",
    "age" => "21"
];


if (!is_numeric($utilisateur["age"])) {
    echo "Erreur : L'âge doit être un nombre.<br>";
} elseif ($utilisateur["age"] <= 0) {
    echo "Erreur : L'âge doit être supérieur à 0.<br>";
} else {
    echo "Nom : " . $utilisateur["nom"] . "<br>";
    echo "Prénom : " . $utilisateur["prenom"] . "<br>";
    echo "Email : " . $utilisateur["email"] . "<br>";
    echo "Formation : " . $utilisateur["formation"] . "<br>";
    echo "Âge : " . $utilisateur["age"] . "<br><br>";

    echo "Bienvenue " . $utilisateur["prenom"] . " " . $utilisateur["nom"];
}
?>


